MyUdemy/GridExercise1Page.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="MyUdemy.GridExercise1Page"
    Padding="0,20,0,0">
	<Grid 
        BackgroundColor="#354242"
        RowSpacing="10"
        ColumnSpacing="10"
        Padding="40">

        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="70"/>
             <RowDefinition Height="70"/>
             <RowDefinition Height="70"/>
             <RowDefinition Height="70"/>
             <RowDefinition Height="70"/>
        </Grid.RowDefinitions>


    <Label Grid.Row="0"  Text="1234" TextColor="#fff" Grid.Column="0"
        Grid.ColumnSpan="3" FontSize="50" HorizontalOptions="Center"/>
        <Button Grid.Row="1" Grid.Column="0" Text="1" FontSize="30"
            BackgroundColor="#fff" BorderRadius="30"/>
        <Button Grid.Row="1" Grid.Column="1" Text="2" FontSize="30"
            BackgroundColor="#fff" BorderRadius="30"/>
        <Button Grid.Row="1" Grid.Column="2" Text="3" FontSize="30"
            BackgroundColor="#fff" BorderRadius="30"/>
        <Button Grid.Row="2" Grid.Column="0" Text="4" FontSize="30"
            BackgroundColor="#fff" BorderRadius="30"/>
        <Button Grid.Row="2" Grid.Column="1" Text="5" FontSize="30"
            BackgroundColor="#fff" BorderRadius="30"/>
        <Button Grid.Row="2" Grid.Column="2" Text="6" FontSize="30"
            BackgroundColor="#fff" BorderRadius="30"/>
        <Button Grid.Row="3" Grid.Column="0" Text="7" FontSize="30"
            BackgroundColor="#fff" BorderRadius="30"/>
        <Button Grid.Row="3" Grid.Column="1" Text="8" FontSize="30"
            BackgroundColor="#fff" BorderRadius="30"/>
        <Button Grid.Row="3" Grid.Column="2" Text="9" FontSize="30"
            BackgroundColor="#fff" BorderRadius="30"/>

        <Button Grid.Row="4" Grid.Column="1" Text="0" FontSize="30"
            BackgroundColor="#fff" BorderRadius="30"/>

        <Button Grid.Row="5" Grid.Column="0" Text="Dial" FontSize="30"
            BackgroundColor="#96ca2d" BorderRadius="30" Grid.ColumnSpan="3"/>
    </Grid>
</ContentPage>
