MyUdemy/RelativeLayoutExercise1.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="MyUdemy.RelativeLayoutExercise1"
    Padding="0,20,0,0">
    
	<ContentPage.Content>
        <RelativeLayout>
             <BoxView Color="#f7f7f7" x:Name="banner"
                RelativeLayout.WidthConstraint="{ConstraintExpression 
                Type=RelativeToParent,
                Property=Width,
                Factor=1}"

                RelativeLayout.HeightConstraint="{ConstraintExpression 
                Type=RelativeToParent,
                Property=Height,
                Factor=0.3}"/>
           <StackLayout Orientation="Vertical" 
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                RelativeLayout.WidthConstraint="{ConstraintExpression
                Type=RelativeToParent,
                Property=Width,
                Factor=1}"
                
            RelativeLayout.HeightConstraint="{ConstraintExpression 
                Type=RelativeToParent,
                Property=Height,
                Factor=0.3}"
                >
            <Label Text="$11.95" TextColor="Black" FontAttributes="Bold" FontSize="60" HorizontalOptions="Center"/>
            <Button Text="Add $7.99 Credi" BackgroundColor="#1695A3" BorderRadius="15" HeightRequest="30" FontAttributes="Bold" TextColor="White" />
        </StackLayout>
            <StackLayout 
            RelativeLayout.WidthConstraint="{ConstraintExpression
                Type=RelativeToParent,
                Property=Width,
                Factor=1}"
                
            RelativeLayout.YConstraint="{ConstraintExpression
                Type=RelativeToView,
                ElementName=banner,
                Property=Height,
                Factor=1,
                Constant=30}">
            <Label Text="Why pay for credit?" HorizontalOptions="Center" FontAttributes="Bold" FontSize="15" />
            <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="13">
Because you can reach people who aren't on
SkyApp by calling mobile and landline
numbers, or spending SMS, at low-cost rates.                        
            </Label>
        </StackLayout>
        </RelativeLayout>
	</ContentPage.Content>
</ContentPage>
